# RENAME THIS FILE TO .env.local
# THEN REGISTER A NEW WEB APP ON FIREBASE 
# AND ENTER THE DETAILS HERE

STORAGE_BUCKET="magbit-ondebaixo4k.appspot.com"
PROJECT_ID="magbit-ondebaixo4k"
AUTH_DOMAIN="magbit-ondebaixo4k.firebaseapp.com"
MEASUREMENT_ID="G-2V6J3RX9WN"
APP_ID="1:536546679385:web:1f66bf948a13c71203af48"
MESSAGING_SENDER_ID="536546679385"
API_KEY="AIzaSyA7BlUppDdnCHxrH5DwYX0yBhQh5leJoVI"

# CAN BE ANYTHING, THIS IS FOR BLOCKING API

SECRET_KEY=""

# ENTER YOUR WEBSITE DOMAIN NAME HERE

NEXT_PUBLIC_BASE_URL="https://magbit.ondebaixo4k.com/"

# DEFAULT CONFIG

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
